<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="winUtamaCrud" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <div align="center">
<window id="winUtamaCrud" title="Tambah Device" closable="true" apply="ctrl.crudDevice_"
width="800px"  position="top" mode="modal">

    <grid>
   <columns>
       <column width="100px" align="right"/>
       </columns>
       <rows>
           <row>
               <label value="Nama Device"/>
               <textbox id="txtNama" width="300px"/>
             
           </row>
           <row>
               <label value="Mac Address"/>
               <textbox id="txtDevice" width="300px" value="@{winUtamaCrud$composer.tbJarDevice.macAddres,load-after='winUtamaCrud.onCreate'}"/>
           </row>
           <row>
                Unit
                <combobox id="combo" buttonVisible="false" width="300px"
                    autodrop="true"
                        model="@{winUtamaCrud$composer.lstMrUnit,load-after='winUtamaCrud.onCreate'}"
                        value="@{winUtamaCrud$composer.tbJarDevice.idUnit,converter='converter_.combobox_value',
                        load-after='winUtamaCrud.onCreate'}">
                            <comboitem forEach="@{winUtamaCrud$composer.lstMrUnit}" self="@{each='tbMrUnit'}"
                            value="@{tbMrUnit.noUrut}" label="@{tbMrUnit.nama}"/>
                        
                </combobox> 
            </row>
            <row>
               <label value="idUnit"/>
               <textbox id="txtUnit" width="300px"/>            
           </row>
            <row>
               <label value="user"/>
               <textbox id="txtUser" width="300px"/>            
           </row>
           <row>
               <label value="password"/>
               <textbox id="txtPassword" width="300px"/>            
           </row>
            <row>
               <label value="lokasi"/>
               <textbox id="txtLokasi" width="300px"/>            
           </row>
           <row>
               <label value="tanggal"/>
               <datebox id="dtTgl" width="300px" format="dd-MM-yyyy"/>
           </row>
            <row>
              <label value="keterangan"/>
               <textbox id="txtKeterangan" width="300px"/>
           </row>
       </rows>
</grid>
<button label="Simpan" id="btnSimpan"/>
</window>
    </div>
</zk>