<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="winGantiPassword" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">

    <div align="center">
        <window id="winGantiPassword" title="Ganti Password" closable="true" apply="ctrl.crud_ganti_password_"
                width="500px" position="top" >
            <grid>
                <columns>
                    <column width="100px" align="right"/>
                </columns>
                <rows>
                    <row>
                        <label value="Password Lama"/>
                        <textbox id="txtPasswordLama" width="300px" />
                    </row>
                    <row>
                        <label value="Password Baru"/>
                        <textbox id="txtPasswordBaru" width="300px"  type="password"/>
                    </row>
                    <row>
                        <label value="Ulangi Password"/>
                        <textbox id="txtRePassword" width="300px"  type="password"/>
                    </row>
                    <row>
                        <label value=""/>
                        <button label="Simpan" id="btnSimpan" image="../img/save.png"/>
                    </row>
                </rows>
            </grid>
        </window>
    </div>
</zk>
