<?xml version="1.0" encoding="UTF-8"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="winIP"?>
<zk xmlns="http://www.zkoss.org/2005/zul">       
<window id="winIP" title="IP addres" closable="true" apply="ctrl.daftarIP_" width="100%"
class="css">

	<label id="lbdevice" width="250px"/>
       <grid>
           <columns>
               <column width="100px" align="right"/>
           </columns>
           <rows>
               <row>
                   <label value="Device : "/>
                   <textbox id="txtNama" width="200px"/> 
                    
                   </row>
            </rows>
       </grid>
       <vbox>
       <hbox>
       <button label="Add" id="btnAdd" mold="os" image="/img/tambah.png"/>
       <button label="Edit" id="btnEdit" mold="os" image="/img/edit.png"/>
       <button label="Hapus" id="btnHapus" mold="os" image="/img/hapus.png"/>
       <button label="Refresh" id="btnRefresh" mold="os" image="/img/refresh.png"/>
       <button label="Tutup" id="btnTutup" mold="os" image="/img/tutup.png"/>
       </hbox>
       </vbox>
       
     
</window>
</zk>
