<?xml version="1.0" encoding="UTF-8"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="winUtama"?>
<zk xmlns="http://www.zkoss.org/2005/zul">       
<window id="winUtama" title="IP addres" closable="true" apply="ctrl.daftardevice_" width="950px"
class="css">

	<label id="lbdevice" width="250px"/>
       <grid>
           <columns>
               <column width="100px" align="right"/>
           </columns>
           <rows>
               <row>
                   <label value="Device : "/>
                   <textbox id="txtNama" width="200px"/> 
                    
                   </row>
            </rows>
       </grid>
       <vbox>
       <hbox>
       <button label="Add" id="btnAdd" mold="os" image="/img/tambah.png"/>
       <button label="Edit" id="btnEdit" mold="os" image="/img/edit.png"/>
       <button label="Hapus" id="btnHapus" mold="os" image="/img/hapus.png"/>
       <button label="Refresh" id="btnRefresh" mold="os" image="/img/refresh.png"/>
       <button label="Tutup" id="btnTutup" mold="os" image="/img/tutup.png"/>
       </hbox>
       </vbox>
       
     <listbox id="lsbDaftar" model="@{winUtama$composer.lstVJarDevice,load-after='winUtama.onCreate,txtNama.onOK,btnRefresh.onClick,btnHapus.onClick'}" width="100%"
       selectedItem="@{winUtama$composer.tbVJarDevice}">
           
           <listhead>
               <listheader label="id_device" width="50px"/>
               <listheader label="nama_device" width="100px"/>
               <listheader label="mac_addres" width="100px"/>
               <listheader label="tanggal" width="100px"/>
               <listheader label="jam" width="50px"/>
               <listheader label="ip_addres" width="100px"/>
               <listheader label="keterangan" width="100px"/>
               <listheader label="nama_unit" width="100px"/>
               <listheader label="nama_hub" width="50px"/>
           </listhead>
           <listitem forEach="@{winUtama$composer.lstVJarDevice}" self="@{each='VJarDevice'}"
           label="@{VJarDevice}">
               <listcell label="@{VJarDevice.idDevice}" />
               <listcell label="@{VJarDevice.namaDevice}"/>
               <listcell label="@{VJarDevice.macAddres}"/>
               <listcell label="@{VJarDevice.tanggal,converter='converter_.tanggal_string'}"/>
               <listcell label="@{VJarDevice.jam}"/>
               <listcell label="@{VJarDevice.ipAddress}"/>
               <listcell label="@{VJarDevice.keterangan}"/>
               <listcell label="@{VJarDevice.namaUnit}"/>
               <listcell label="@{VJarDevice.namaHub}"/>
        
           </listitem>
       </listbox>
           
</window>
</zk>
