<?xml version="1.0" encoding="UTF-8"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="winUtamaIP"?>
<zk xmlns="http://www.zkoss.org/2005/zul">       
<window id="winUtamaIP" title="IP addres" closable="true" apply="ctrl.daftarIP_" width="100%"
class="css">

	<label id="lbdevice" width="250px"/>
       <grid>
           <columns>
               <column width="100px" align="right"/>
           </columns>
           <rows>
               <row>
                   <label value="Device : "/>
                   <textbox id="txtNama" width="200px"/> 
                    
                   </row>
            </rows>
       </grid>
       <vbox>
       <hbox>
       <button label="Add" id="btnAdd" mold="os" image="/img/tambah.png"/>
       <button label="Edit" id="btnEdit" mold="os" image="/img/edit.png"/>
       <button label="Hapus" id="btnHapus" mold="os" image="/img/hapus.png"/>
       <button label="Refresh" id="btnRefresh" mold="os" image="/img/refresh.png"/>
       <button label="Tutup" id="btnTutup" mold="os" image="/img/tutup.png"/>
       </hbox>
       </vbox>
       
     <listbox id="lsbDaftar" model="@{winUtamaIP$composer.lstJarIpAddres,load-after='winUtamaIP.onCreate,txtNama.onOK,btnRefresh.onClick,btnHapus.onClick'}" width="100%"
       selectedItem="@{winUtamaIP$composer.tbJarIpAddres}">
           
           <listhead>
               <listheader label="ip_Address" width="50px"/>
               <listheader label="tanggal" width="100px"/>
               <listheader label="posisi" width="100px"/>
               <listheader label="keterangan" width="100px"/>
               <listheader label="id_device" width="100px"/>
               <listheader label="id_hub" width="100px"/>
               <listheader label="status" width="50px"/>
             
           </listhead>
           <listitem forEach="@{winUtamaIP$composer.lstJarIpAddres}" self="@{each='JarIpAddres'}"
           label="@{JarIpAddres}">
               <listcell label="@{JarIpAddres.ipAddress}" />
              <listcell label="@{JarIpAddres.tanggal,converter='converter_.tanggal_string'}"/>
               <listcell label="@{JarIpAddres.posisi}"/>
               <listcell label="@{JarIpAddres.keterangan}"/>
               <listcell label="@{JarIpAddres.idDevice}"/>
               <listcell label="@{JarIpAddres.idHub}"/>
               <listcell label="@{JarIpAddres.status}"/>
          
           </listitem>
       </listbox>
           
</window>
</zk>
