<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="winUtama" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <style src="/css/mycss.css"/>
    
    <window id="winUtama" title="DAFTAR ALAMAT IP dan JARINGAN" closable="false" apply="ctrl.index_" border="true"
    width="100%" height="100%" >
        <menubar>
            <menu label="File">
                <menupopup>
                    <menuitem label="Ganti Password" href="/zul/crud_ganti_password.zul" target="ifrMenu"/>
                     <menuitem label="Logout" image="/img/tambah.png" id="btnLogout"/>
                </menupopup>
            </menu>
            <menu label="menu Device">
                <menupopup>
                    <menuitem label="lihat Device" href="/zul/daftardevice.zul" target="ifrMenu"/>
                </menupopup>
            </menu>
            <menu label="Data dan Fakta">
                <menupopup>
                    <menuitem label="IP Adress"/>
                    <menuitem label="HUB" href="/zul/daftar_hub.zul" target="ifrMenu"/>
                </menupopup>
                
            </menu>
            <menu label="Daftar Perangkat">
                <menupopup>
                    <menuitem label="Daftar Device" href="/zul/daftardevice.zul" target="ifrMenu"/>
                </menupopup>
            </menu>
        </menubar>
        <iframe width="100%" height="100%" name="ifrMenu">
          
        </iframe>
        
    </window>
</zk>
